{
  "name": "ozonar/frame-finder",
  "description": "Frame finder",
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2",
    "ext-gd": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "FrameFinder\\": "src/"
    }
  }
}
